.hero{
    width: 100%;
    height: 18vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    font-size: 44px;

    box-shadow: 0px 0px 4px black;


    background-color: rgba(0, 128, 0, 0.486);

h2{
    margin: 0px;
    font-weight:bold;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.767);


}
p{
    font-weight:200;
    font-size: 30px;
    margin: 0px;
    margin-top: 10px;
}
}
.content{
   border: 1px solid darkblue;
}
.grid{
    max-width: 1000px;
    width: 100%;
    padding: 50px;

    margin: 0 auto;
    

    display: grid;
    grid-template-columns: 1fr 230px;
    grid-gap: 30px;

}
.globalfeed,.tags{
    hr{
        margin-top: 0px;
    }
}
.tags{
    margin-top: 130px;
}

.buttonsfeed{
display: flex;
flex-direction: row;
button{
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    margin-right: 30px;
    border-bottom: 1px solid green;
    padding: 5px;
}
}

.content{
    //list of feed stuff
}
.tagbox{
    background-color: rgba(194, 190, 190, 0.712);
    width: 100%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
    button{
        padding:5px 10px;
        background-color: gray;
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
        margin: 4px;
    }
}